<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Weather Report</title>
	<style type="text/css">
		h1{
			border: 2px solid;
			text-align: center;
			background-color: skyblue;
			padding-top: 5%; 
			padding-bottom: 5%; 
		}
		#city,#country{
			width:15%;
			border: 2px solid black;
			padding: 10px;
		}
		div{
			display: block;
		}
		div label{
			display: block;
		}
		label,.note{
			display: inline-block;
		}
	</style>
	<script type="text/javascript" src='weatherapi.js'></script>
</head>
<body>
	<div>
		<h1>Weather Forecast</h1>
	</div>
	<div>
			<div>
				<label><p>City :</p></label>
				<input type="text" id="city" placeholder="Enter City name">
				<p class='note' style="color: red">Note : First letter should be in uppercase</p>
			</div>
			<div>
				<label><p>Country: </p></label>
				<input type="text" id="country" placeholder="Enter Country name">
				<p class='note' style="color: red">Note : First letter should be in uppercase</p>
			</div>
			<div>
				<label><p>Weather :</p></label>
				<h3 id="weather"></h3>
			</div>
			<div>
				<br>
				<button onclick="search()">Search</button>
			</div>
	</div>
</body>
</html>
</html>